<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutorial 5</title>
    <style>
        .container{
            width: 100%;
            height: 800px;
            background: url("image.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main{
            width: 300px;
            height: 200px;
            border: 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
            background-color:rgba(235, 225, 225, 0.4);
            color: rgb(97, 97, 158);
            
            

        }

        .image{
            width: 80%;
            height: 800px;
            background: url("image.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .signup{
            width: 370px;
            height: 500px;
            margin-top: 90px;
            margin-right: 7s0px;
        }
        tr{
            height: 50px;
            
        }
        td{
            width: 800px;
        }
    </style>

</head>
<body>
    <div class="container">
        <br>
        <center><h2 style="color: red;">Quotes for Life</h2></center>

        <center>
            <div class="main">
                <h2>"You only live once,<br>but if you do it right,<br>once is enough."</h2>
                <p style="margin-right: -180px;">-Mia West-</p>
    
            </div>
        </center>

    </div>
    <br>

    <center>

    
    <div class="image">
        
        <div class="signup" style="width:320px; height:800px;" >
            
            <form style="width: 450px;">
                <table style="text-align: left; background-color: rgb(25, 25, 48);" border="0" >
                    <tr style="background-color: rgb(224, 147, 3);">
                        <td colspan="2" style="color: white; text-align: center; font-size: 30px;">Sign up</td>
                    </tr>
                    <tr>
                        <td style="color: yellow;">First name</td>
                        <td><input type="textbox" placeholder="Enter First Name"></td>
                    </tr>
                    <tr>
                        <td style="color: yellow;">Last name</td>
                        <td><input type="textbox" placeholder="Enter Last Name"></td>

                    </tr>
                    <tr>
                        <td style="color: yellow;">Date of birth</td>
                        <td>
                            <select>
                                <option value="Date">Date</option>
                            </select>
                            <select>
                                <option value="Month">Month</option>
                            </select>
                            <select name="" id="">
                                <option value="">Year</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td style="color: yellow;">Gender</td>
                        <td>
                            <input type="radio" name="Gender" id="ma">
                            <label for="Gender" style="color: yellow;">Male</label>
                            <input type="radio" name="Gender" id="fe">
                            <label for="Gender" style="color: yellow;">Female</label>
                        </td>
                    </tr>
                    <tr>
                        <td style="color: yellow;">Country</td>
                        <td>
                            <select name="" id="">
                                <option value="">Country</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td style="color: yellow;">Email</td>
                        <td><input type="textbox" placeholder="Enter Email"></td>

                    </tr>
                    <tr>
                        <td style="color: yellow;">Phone</td>
                        <td><input type="textbox" placeholder="Enter Phone"></td>

                    </tr>
                    <tr>
                        <td style="color: yellow;">Password</td>
                        <td><input type="password"></td>

                    </tr>
                    <tr>
                        <td style="color: yellow;">Confirm Password</td>
                        <td><input type="password"></td>

                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="checkbox">
                            <label for="checkbox" style="color: yellow;">I Agree to the Terms of use </label>
                        </td>
                    </tr>
                    <tr style="background-color: rgb(224, 147, 3);">
                        <td colspan="2">
                            <input type="submit" value="Submit" style="color: white; background-color: rgb(61, 158, 61); border: 0px; font-size: 20px;">
                            <input type="reset" value="Cancel" style="color: white; background-color: rgb(160, 0, 0); border:0px; font-size: 20px;">

                        </td>
                    </tr>

                </table>
            </form>

        </div>
        

    </div>
</center>
</body>
</html>